KAFKA_ADVERTISED_HOST_NAME=192.168.1.92      # hostname or IP address of the Docker host
KAFKA_VOLUME=/home/kafka                     # mount point on the Docker host for the Kafka and Zookeeper data files
